D:\PhotoForce\PhotoSorter\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\PhotoForce\PhotoSorter\App.xaml;;
FD:\PhotoForce\PhotoSorter\Connection Management\Views\AddNewConnection.xaml;;
FD:\PhotoForce\PhotoSorter\Connection Management\Views\DataBaseBackUp.xaml;;
FD:\PhotoForce\PhotoSorter\GroupManagement\Views\AddGroup.xaml;;
FD:\PhotoForce\PhotoSorter\GroupManagement\Views\EditGroup.xaml;;
FD:\PhotoForce\PhotoSorter\GroupManagement\Views\AddStudentsToGroup.xaml;;
FD:\PhotoForce\PhotoSorter\GroupManagement\Views\BulkRenameGroup.xaml;;
FD:\PhotoForce\PhotoSorter\GroupManagement\Views\DeleteFoldersMessage.xaml;;
FD:\PhotoForce\PhotoSorter\GroupManagement\Views\ManageGroups.xaml;;
FD:\PhotoForce\PhotoSorter\ImageQuixManagement\Views\AddEditIQAccount.xaml;;
FD:\PhotoForce\PhotoSorter\ImageQuixManagement\Views\AddEditIQVandOSettings.xaml;;
FD:\PhotoForce\PhotoSorter\ImageQuixManagement\Views\AddEditPriceSheet.xaml;;
FD:\PhotoForce\PhotoSorter\License Management\Views\AddCredits.xaml;;
FD:\PhotoForce\PhotoSorter\License Management\Views\CreateUser.xaml;;
FD:\PhotoForce\PhotoSorter\MainWindow.xaml;;
FD:\PhotoForce\PhotoSorter\Mask Management\Views\AddEditMasks.xaml;;
FD:\PhotoForce\PhotoSorter\Mask Management\Views\BulkRenameMaks.xaml;;
FD:\PhotoForce\PhotoSorter\Mask Management\Views\SearchSchool.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\AddNewOrderPackage.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\CreateNewBatch.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\EditOrderItemBilliingCode.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\AddPackagesToOrderItem.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\AddToOrders.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\ImagesWithoutOrders.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\ImportOrderPathSelector.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\ImportOrdersProgressBar.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\MissingOrders.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\NewManualOrders.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\NewOrder.xaml;;
FD:\PhotoForce\PhotoSorter\OrdersManagement\Views\UpdateOrderTrackingNumber.xaml;;
FD:\PhotoForce\PhotoSorter\PhotoShoot Management\Views\AddNewPhotoshootType.xaml;;
FD:\PhotoForce\PhotoSorter\Settings\Views\AddEditStudio.xaml;;
FD:\PhotoForce\PhotoSorter\Settings\Views\EditDefaultPricing.xaml;;
FD:\PhotoForce\PhotoSorter\Settings\Views\FileLocation.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\TrackStudentsAcrossYears.xaml;;
FD:\PhotoForce\PhotoSorter\View Management\UserControls\Views\AddEditUsers.xaml;;
FD:\PhotoForce\PhotoSorter\WorkflowManagement\Views\AddCollectionItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkflowManagement\Views\AddEditEquipmentItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkflowManagement\Views\AddEditWorkflowItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkflowManagement\Views\AddRemoveCollectionItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkflowManagement\Views\EditPhotoshootWorkflowItems.xaml;;
FD:\PhotoForce\PhotoSorter\PhotographyJobManagement\Views\AddNewPhotographyJob.xaml;;
FD:\PhotoForce\PhotoSorter\PhotographyJobManagement\Views\BulkRenameJob.xaml;;
FD:\PhotoForce\PhotoSorter\PhotographyJobManagement\Views\ValidateDataFile.xaml;;
FD:\PhotoForce\PhotoSorter\PhotoShoot Management\Views\AddEditPhotoShoot.xaml;;
FD:\PhotoForce\PhotoSorter\PhotoShoot Management\Views\BulkRenamePhotoShoot.xaml;;
FD:\PhotoForce\PhotoSorter\School Management\Views\AddEditActivity.xaml;;
FD:\PhotoForce\PhotoSorter\School Management\Views\AddEditActivityType.xaml;;
FD:\PhotoForce\PhotoSorter\School Management\Views\AddEditSchool.xaml;;
FD:\PhotoForce\PhotoSorter\School Management\Views\BulkRenameSchool.xaml;;
FD:\PhotoForce\PhotoSorter\School Management\Views\DeviceScanning.xaml;;
FD:\PhotoForce\PhotoSorter\Settings\UserControls\Views\Mask.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\AddEditStudent.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\AddStudent.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\BulkRenameStudent.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\CountStudents.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\EditImportBatches.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\ExportStudent.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\GenerateStudentQRCode.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\ImportStudent.xaml;;
FD:\PhotoForce\PhotoSorter\Student Management\Views\ReImportStudents.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\AssignStudent.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\BulkRenameStudentImage.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\CountDuplicateStudents.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\CountImages.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\RestoreImages.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\RestoreRetouchImages.xaml;;
FD:\PhotoForce\PhotoSorter\StudentImageManagement\Views\UploadStudentImages.xaml;;
FD:\PhotoForce\PhotoSorter\View Management\UserControls\Views\ViewPhotoShoot.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\ActivateStudents.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\ActiveStudios.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\Activities.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\DashBoard.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\DashBoardWorkflowItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\EquipmentItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\ImageQuixAccounts.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\ImportBatches.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\LockedPhotos.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\ManageUsers.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\OrderformDefaultPricing.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\OrderPackages.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\Orders.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\OrdersWithStudets.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\PhotographyJob.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\PhotoShootsWithoutWorkflows.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\Schools.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\SearchOrders.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\SPPriceSheet.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\Students.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\UniversalImageSearch.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\UniversalStudentSearch.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\ValidatePhotoShoots.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\WorkflowCollections.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\UserControls\Views\WorkflowItems.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\AboutUs.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\AutoCreateGroups.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\CustomMessageBox.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\Export.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\ExportOrders.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\GeneratePassword.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\GeneratePDF.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\GetRating.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\Login.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\ManageDBConnections.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\ProgressBarRename.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\ReviewPricing.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\SyncDeleteMessage.xaml;;
FD:\PhotoForce\PhotoSorter\WorkPlace\Views\YearbookSelection.xaml;;

